<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiclientserver.ClientController">
   <children>
      <TextField fx:id="textField" layoutX="88.0" layoutY="346.0" onAction="#send" prefHeight="25.0" prefWidth="493.0" promptText="Enter your message here!" />
      <Button fx:id="button" layoutX="19.0" layoutY="346.0" mnemonicParsing="false" onAction="#connect" text="Connect" />
      <TextArea fx:id="textArea" editable="false" layoutX="133.0" layoutY="14.0" prefHeight="314.0" prefWidth="448.0" promptText="Recieved messages will appear here" />
      <TextField layoutX="9.0" layoutY="14.0" prefHeight="25.0" prefWidth="116.0" promptText="IP Address" />
      <TextField layoutX="9.0" layoutY="48.0" prefHeight="25.0" prefWidth="116.0" promptText="Port" />
   </children>
</Pane>
